#Greenfoot project file
class.Asteroid.image=snake.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Desert.image=background.png
class.Explosion.image=blood.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=SmoothMover
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Desert
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Desert
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Desert
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Desert
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=344
editor.fx.0.y=74
height=662
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=250
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Desert
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=902
world.lastInstantiated=Desert
xPosition=266
yPosition=96
