#Greenfoot project file
class.Blood.image=blood.png
class.Counter.image=Counter.png
class.Desert.image=background.png
class.Lizard.image=lizard.png
class.Poison.image=poison.png
class.ProtonWave.image=wave.png
class.ScoreBoard.image=ScoreBoard.png
class.Snake.image=snake.png
dependency1.from=Desert
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Poison
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Poison
dependency11.to=Desert
dependency11.type=UsesDependency
dependency12.from=Lizard
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Lizard
dependency13.to=Poison
dependency13.type=UsesDependency
dependency14.from=Lizard
dependency14.to=Desert
dependency14.type=UsesDependency
dependency15.from=Lizard
dependency15.to=Blood
dependency15.type=UsesDependency
dependency16.from=Lizard
dependency16.to=Snake
dependency16.type=UsesDependency
dependency2.from=Desert
dependency2.to=Lizard
dependency2.type=UsesDependency
dependency3.from=Desert
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Desert
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Desert
dependency5.to=Blood
dependency5.type=UsesDependency
dependency6.from=Desert
dependency6.to=ProtonWave
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Poison
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=344
editor.fx.0.y=74
height=662
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Blood
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=130
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=Lizard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Poison
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Desert
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=902
world.lastInstantiated=Desert
xPosition=266
yPosition=96
